.category {
    height: 250px;
    width:250px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.category img {
    width: 100%;
    object-fit: contain;
    max-height: 180px;
    padding: 0 10px;
    padding-left: 20px;
    
    


}

.category a {
    text-decoration: none;
    color: rgb (35, 35, 35);
}

.category h2 {
    font-size: 20px;
    color: black;
    padding-left: 10px;
    
}

.category p {
    padding: 5px;
    margin-left: 15px;
}
.category p {
    font-size: 10px;
    font-weight: bold;
    color: rgb(9, 132, 209);

}
.category__container {
    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    max-width: 1600px;
    gap: 20px;
    margin-right: auto;
    margin-left: auto;
    place-items: center;

}